/* ===== Design Tokens ===== */
:root{
  --bg: #f6f7fb;
  --fg: #0f172a;
  --muted: #475569;
  --card: #ffffff;
  --ring: #93c5fd;
  --accent: #2563eb;         /* azul */
  --accent-pressed: #1e40af; /* azul escuro */
  --success: #16a34a;        /* verde */
  --success-pressed: #166534;

  --radius: 16px;
  --shadow: 0 10px 30px rgba(2, 6, 23, .10);
  --shadow-press: 0 6px 18px rgba(2, 6, 23, .16);
}

/* Dark mode automático */
@media (prefers-color-scheme: dark){
  :root{
    --bg: #0b1220;
    --fg: #e5e7eb;
    --muted: #94a3b8;
    --card: #0f172a;
    --ring: #334155;
    --shadow: 0 10px 30px rgba(0,0,0,.45);
    --shadow-press: 0 6px 18px rgba(0,0,0,.55);
  }
}

/* Respeita “reduzir animações” do usuário */
@media (prefers-reduced-motion: reduce){
  * { animation: none !important; transition: none !important; }
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", sans-serif;
  color: var(--fg);
  background:
    radial-gradient(60% 40% at 100% 0%, rgba(37, 99, 235, .10), transparent 60%),
    radial-gradient(50% 30% at 0% 100%, rgba(22, 163, 74, .10), transparent 60%),
    var(--bg);
}

.wrap{
  width: 320px;              /* largura amigável para popup */
  min-height: 240px;
  padding: 16px;
  display: grid;
  gap: 12px;
}

.card{
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
  display: grid;
  gap: 14px;
  border: 1px solid rgba(148, 163, 184, .15);
}

.header{
  display: flex;
  align-items: center;
  gap: 10px;
}
.dot{
  width: 10px; height: 10px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--accent), var(--success));
  box-shadow: 0 0 0 3px rgba(147, 197, 253, .25);
}
h1{
  font-size: 14px;
  letter-spacing: .04em;
  text-transform: uppercase;
  margin: 0;
  color: var(--muted);
}

.mensagem{
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
}

.ajuda{
  margin: -4px 0 0 0;
  font-size: 12px;
  color: var(--muted);
}

.btn{
  appearance: none;
  border: 0;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(180deg, var(--accent), var(--accent-pressed));
  cursor: pointer;
  transition: transform .06s ease, box-shadow .18s ease, filter .18s ease;
  box-shadow: var(--shadow);
  outline: none;
}
.btn:hover{ filter: brightness(1.05); }
.btn:active{
  transform: translateY(1px);
  box-shadow: var(--shadow-press);
}
.btn:focus-visible{
  outline: 3px solid var(--ring);
  outline-offset: 2px;
}

/* Estado ativo (após clique) */
.btn.ativo{
  background: linear-gradient(180deg, var(--success), var(--success-pressed));
}

/* Rodapé */
.foot{
  display: grid;
  place-items: center;
  color: var(--muted);
}
.foot small{ font-size: 11px; }

.autor { font-weight: 700; }
